﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>iRent Kiosk default page</title>
</head>
<body>
    <H1 style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">
        Oops. If you are reading this message then this Kiosk has not yet been configured properly. We apologise for the invonvenience.
        And will attempt to remedy the situation as soon as possible.
    </H1>
</body>
</html>