﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script>
        // Post to the provided URL with the specified parameters.
        function post(path, parameters) {
            var form = $('<form></form>');

            form.attr("method", "post");
            form.attr("action", path);

            $.each(parameters, function (key, value) {
                var field = $('<input></input>');

                field.attr("type", "hidden");
                field.attr("name", key);
                field.attr("value", value);

                form.append(field);
            });

            // The form needs to be a part of the document in
            // order for us to be able to submit it.
            $(document.body).append(form);
            form.submit();
        }

        $(document).ready(function () {
            (async function Binder() {
                await CefSharp.BindObjectAsync("cefHostAPI");
                await CefSharp.BindObjectAsync(cefHostAPI.inputData);
                var paygate = this[cefHostAPI.inputData];

                var paygatedata = {
                    PAY_REQUEST_ID: paygate.payRequestId,
                    CHECKSUM: paygate.checksum
                };

                post("https://secure.paygate.co.za/payweb3/process.trans", paygatedata);
            })();
        });
    </script>
</head>
<body>
    <div>
        <p style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">
        Please wait while we transfer you to our secure payment provider.</p>
    </div>
</body>
</html>